/* Sidebar CSS */

.sidebar-styles {
    background-color: white;
    height: 100vh;
}

.sidebar-header {
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
}

.list-unstyled-components {
    text-align: left;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: medium;
}

.container-fluid {
    height: 100vh !important;
    width: 100vh;
}

.link-fonts {
    color: white;
}


body, html {
  height: 100%;
  background-image: url(../images/boards.jpg);
}

/* line card */
.image-dimensions {
    width: 100%;
    height: 100%;
}

.top-margins {
  margin-top: 15px !important;
}

/* For the dropdown menus */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

a {
    color: black !important;
}

li a:hover {
    background-color: yellow;
    text-decoration: none !important;
}

.fa-fan:hover {
    transition: 0.70s;
    transform: rotate(360deg);
}

.dropdown-toggle::after {
    content: none !important;
}

.collapse:hover {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.stretch {
  height: 100vh;
}

.ml-dimensions {
  height: auto !important;
  max-width: 100% !important;
  text-align: center;
  text-decoration: solid;
  min-height: 594px;
}

.second-row-top-margin {
  margin-top: 3rem;
}

/* .bee-data {
  background-image: url(../images/honeycomb_tech.jpg);
  background-position: 100%;
} */

.plot-card {
  background-size: cover;
  height: 100%;
  width: 100%
}

fieldset {
  width: 100% !important;
  margin:5em !important;
  padding-top: 5em !important;
  padding-bottom: 5em !important;
  border-width: 2px !important;
  border-style: solid !important;
  border-color: black !important;
  border-image: initial !important;

  margin-inline-start: 2px !important;
  margin-inline-end: 2px !important;
  padding-block-start: 1em !important;
  padding-inline-start: 0.75em !important;
  padding-inline-end: 0.75em !important;
  padding-block-end: 0.625em !important;
}

form {
  padding: 7em;
}

/* Flip Card Graphics */
.card {
    background-color: transparent;
    height: 200px;
    border: 1px solid #f1f1f1;
    padding: 0 !important;
    width: 100%;
    max-width: 350px !important;
  }
  
  /* This container is needed to position the front and back side */
  .my-card-body {
    position: relative;
    height: 200px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card:hover .my-card-body {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .card-front, .card-back {
    position: absolute;
    /* width: 300px;
    height: 200px; */
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    -webkit-text-stroke: .1px black
  }
  
  /* Style the front side (fallback if image is missing) */
  .card-front {
    background-color: white;
    color: gold;
    text-align: center;
  }
  
  /* Style the back side */
  .card-back {
    background-color: white;
    color: gold;
    transform: rotateY(180deg);
    text-align: center;
    /* width: 300px;
    height: 200px; */
  }

div label{
  text-align: right  !important;
}

/* Charts Page */

.img-thumbnail {
  transition:transform 0.25s ease;
  z-index:1;
}

.img-thumbnail:hover {
  -webkit-transform:scale(3.0);
  transform:scale(3.0);
}


/* Visualizations Page */

.visualization-sizer {
 width: auto;
 height: auto;
 min-height: 350px;
}

.vis-card {
  background-color: white;
  border: 1px solid #f1f1f1;
  padding: 0 !important;
}

/* Machine Learning Page */

.ml-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition:transform 0.25s ease;
}

.ml-img:on-click {
  -webkit-transform:scale(3.0);
  transform:scale(3.0);
}

.hexagon-gallery {
  margin: auto;
  margin-top: 50px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 14px;
  padding-bottom: 50px;
}

.hex {
  display: flex;
  position: relative;
  width: 240px;
  height: 265px;
  background-color: #424242;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 2 / span 2;
}

.hex:nth-child(2) {
  grid-row-start: 1;
  grid-column: 4 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 1;
  grid-column: 6 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 2;
  grid-column: 1 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 2;
  grid-column: 3 / span 2;
}

.hex:nth-child(6) {
  grid-row-start: 2;
  grid-column: 5 / span 2;
}

.hex:nth-child(7) {
  grid-row-start: 2;
  grid-column: 7 / span 2;
}

.hex:nth-child(8) {
  grid-row-start: 3;
  grid-column: 2 / span 2;
}

.hex:nth-child(9) {
  grid-row-start: 3;
  grid-column: 4 / span 2;
}

.hex:nth-child(10) {
  grid-row-start: 3;
  grid-column: 6 / span 2;
}